Program
└── Declaration-list
    ├── Declaration
    │   ├── Declaration-initial
    │   │   ├── Type-specifier
    │   │   │   └── (KEYWORD, void)
    │   │   └── (ID, main)
    │   └── Declaration-prime
    │       └── Fun-declaration-prime
    │           ├── (SYMBOL, ()
    │           ├── Params
    │           │   ├── (KEYWORD, void)
    │           │   └── Param-list-void-abtar
    │           │       └── EPSILON
    │           ├── (SYMBOL, ))
    │           └── Compound-stmt
    │               ├── (SYMBOL, {)
    │               ├── Declaration-list
    │               │   ├── Declaration
    │               │   │   ├── Declaration-initial
    │               │   │   │   ├── Type-specifier
    │               │   │   │   │   └── (KEYWORD, int)
    │               │   │   │   └── (ID, i)
    │               │   │   └── Declaration-prime
    │               │   │       └── Var-declaration-prime
    │               │   │           └── (SYMBOL, ;)
    │               │   └── Declaration-list
    │               │       ├── Declaration
    │               │       │   ├── Declaration-initial
    │               │       │   │   ├── Type-specifier
    │               │       │   │   │   └── (KEYWORD, int)
    │               │       │   │   └── (ID, j)
    │               │       │   └── Declaration-prime
    │               │       │       └── Var-declaration-prime
    │               │       │           └── (SYMBOL, ;)
    │               │       └── Declaration-list
    │               │           ├── Declaration
    │               │           │   ├── Declaration-initial
    │               │           │   │   ├── Type-specifier
    │               │           │   │   │   └── (KEYWORD, int)
    │               │           │   │   └── (ID, a)
    │               │           │   └── Declaration-prime
    │               │           │       └── Var-declaration-prime
    │               │           │           └── (SYMBOL, ;)
    │               │           └── Declaration-list
    │               │               ├── Declaration
    │               │               │   ├── Declaration-initial
    │               │               │   │   ├── Type-specifier
    │               │               │   │   │   └── (KEYWORD, int)
    │               │               │   │   └── (ID, N)
    │               │               │   └── Declaration-prime
    │               │               │       └── Var-declaration-prime
    │               │               │           └── (SYMBOL, ;)
    │               │               └── Declaration-list
    │               │                   └── EPSILON
    │               ├── Statement-list
    │               │   ├── Statement
    │               │   │   └── Expression-stmt
    │               │   │       ├── Expression
    │               │   │       │   ├── (ID, i)
    │               │   │       │   └── B
    │               │   │       │       ├── (SYMBOL, =)
    │               │   │       │       └── Expression
    │               │   │       │           └── Simple-expression-zegond
    │               │   │       │               ├── Additive-expression-zegond
    │               │   │       │               │   ├── Term-zegond
    │               │   │       │               │   │   ├── Factor-zegond
    │               │   │       │               │   │   │   └── (NUM, 0)
    │               │   │       │               │   │   └── G
    │               │   │       │               │   │       └── EPSILON
    │               │   │       │               │   └── D
    │               │   │       │               │       ├── Addop
    │               │   │       │               │       │   └── (SYMBOL, -)
    │               │   │       │               │       ├── Term
    │               │   │       │               │       │   ├── Factor
    │               │   │       │               │       │   │   └── (NUM, 1)
    │               │   │       │               │       │   └── G
    │               │   │       │               │       │       └── EPSILON
    │               │   │       │               │       └── D
    │               │   │       │               │           └── EPSILON
    │               │   │       │               └── C
    │               │   │       │                   └── EPSILON
    │               │   │       └── (SYMBOL, ;)
    │               │   └── Statement-list
    │               │       ├── Statement
    │               │       │   └── Expression-stmt
    │               │       │       ├── Expression
    │               │       │       │   ├── (ID, a)
    │               │       │       │   └── B
    │               │       │       │       ├── (SYMBOL, =)
    │               │       │       │       └── Expression
    │               │       │       │           └── Simple-expression-zegond
    │               │       │       │               ├── Additive-expression-zegond
    │               │       │       │               │   ├── Term-zegond
    │               │       │       │               │   │   ├── Factor-zegond
    │               │       │       │               │   │   │   └── (NUM, 1)
    │               │       │       │               │   │   └── G
    │               │       │       │               │   │       └── EPSILON
    │               │       │       │               │   └── D
    │               │       │       │               │       └── EPSILON
    │               │       │       │               └── C
    │               │       │       │                   └── EPSILON
    │               │       │       └── (SYMBOL, ;)
    │               │       └── Statement-list
    │               │           ├── Statement
    │               │           │   └── Expression-stmt
    │               │           │       ├── Expression
    │               │           │       │   ├── (ID, j)
    │               │           │       │   └── B
    │               │           │       │       ├── (SYMBOL, =)
    │               │           │       │       └── Expression
    │               │           │       │           └── Simple-expression-zegond
    │               │           │       │               ├── Additive-expression-zegond
    │               │           │       │               │   ├── Term-zegond
    │               │           │       │               │   │   ├── Factor-zegond
    │               │           │       │               │   │   │   └── (NUM, 1)
    │               │           │       │               │   │   └── G
    │               │           │       │               │   │       └── EPSILON
    │               │           │       │               │   └── D
    │               │           │       │               │       └── EPSILON
    │               │           │       │               └── C
    │               │           │       │                   └── EPSILON
    │               │           │       └── (SYMBOL, ;)
    │               │           └── Statement-list
    │               │               ├── Statement
    │               │               │   └── Expression-stmt
    │               │               │       ├── Expression
    │               │               │       │   ├── (ID, N)
    │               │               │       │   └── B
    │               │               │       │       ├── (SYMBOL, =)
    │               │               │       │       └── Expression
    │               │               │       │           └── Simple-expression-zegond
    │               │               │       │               ├── Additive-expression-zegond
    │               │               │       │               │   ├── Term-zegond
    │               │               │       │               │   │   ├── Factor-zegond
    │               │               │       │               │   │   │   └── (NUM, 50)
    │               │               │       │               │   │   └── G
    │               │               │       │               │   │       └── EPSILON
    │               │               │       │               │   └── D
    │               │               │       │               │       └── EPSILON
    │               │               │       │               └── C
    │               │               │       │                   └── EPSILON
    │               │               │       └── (SYMBOL, ;)
    │               │               └── Statement-list
    │               │                   ├── Statement
    │               │                   │   └── Iteration-stmt
    │               │                   │       ├── (KEYWORD, while)
    │               │                   │       ├── (SYMBOL, ()
    │               │                   │       ├── Expression
    │               │                   │       │   ├── (ID, j)
    │               │                   │       │   └── B
    │               │                   │       │       └── Simple-expression-prime
    │               │                   │       │           ├── Additive-expression-prime
    │               │                   │       │           │   ├── Term-prime
    │               │                   │       │           │   │   ├── Factor-prime
    │               │                   │       │           │   │   │   └── EPSILON
    │               │                   │       │           │   │   └── G
    │               │                   │       │           │   │       └── EPSILON
    │               │                   │       │           │   └── D
    │               │                   │       │           │       └── EPSILON
    │               │                   │       │           └── C
    │               │                   │       │               ├── Relop
    │               │                   │       │               │   └── (SYMBOL, <)
    │               │                   │       │               └── Additive-expression
    │               │                   │       │                   ├── Term
    │               │                   │       │                   │   ├── Factor
    │               │                   │       │                   │   │   └── (NUM, 2)
    │               │                   │       │                   │   └── G
    │               │                   │       │                   │       ├── (SYMBOL, *)
    │               │                   │       │                   │       ├── Factor
    │               │                   │       │                   │       │   ├── (ID, N)
    │               │                   │       │                   │       │   └── Var-call-prime
    │               │                   │       │                   │       │       └── Var-prime
    │               │                   │       │                   │       │           └── EPSILON
    │               │                   │       │                   │       └── G
    │               │                   │       │                   │           └── EPSILON
    │               │                   │       │                   └── D
    │               │                   │       │                       ├── Addop
    │               │                   │       │                       │   └── (SYMBOL, +)
    │               │                   │       │                       ├── Term
    │               │                   │       │                       │   ├── Factor
    │               │                   │       │                       │   │   └── (NUM, 1)
    │               │                   │       │                       │   └── G
    │               │                   │       │                       │       └── EPSILON
    │               │                   │       │                       └── D
    │               │                   │       │                           └── EPSILON
    │               │                   │       ├── (SYMBOL, ))
    │               │                   │       └── Statement
    │               │                   │           └── Compound-stmt
    │               │                   │               ├── (SYMBOL, {)
    │               │                   │               ├── Declaration-list
    │               │                   │               │   └── EPSILON
    │               │                   │               ├── Statement-list
    │               │                   │               │   ├── Statement
    │               │                   │               │   │   └── Expression-stmt
    │               │                   │               │   │       ├── Expression
    │               │                   │               │   │       │   ├── (ID, a)
    │               │                   │               │   │       │   └── B
    │               │                   │               │   │       │       ├── (SYMBOL, =)
    │               │                   │               │   │       │       └── Expression
    │               │                   │               │   │       │           ├── (ID, a)
    │               │                   │               │   │       │           └── B
    │               │                   │               │   │       │               └── Simple-expression-prime
    │               │                   │               │   │       │                   ├── Additive-expression-prime
    │               │                   │               │   │       │                   │   ├── Term-prime
    │               │                   │               │   │       │                   │   │   ├── Factor-prime
    │               │                   │               │   │       │                   │   │   │   └── EPSILON
    │               │                   │               │   │       │                   │   │   └── G
    │               │                   │               │   │       │                   │   │       ├── (SYMBOL, *)
    │               │                   │               │   │       │                   │   │       ├── Factor
    │               │                   │               │   │       │                   │   │       │   ├── (ID, i)
    │               │                   │               │   │       │                   │   │       │   └── Var-call-prime
    │               │                   │               │   │       │                   │   │       │       └── Var-prime
    │               │                   │               │   │       │                   │   │       │           └── EPSILON
    │               │                   │               │   │       │                   │   │       └── G
    │               │                   │               │   │       │                   │   │           └── EPSILON
    │               │                   │               │   │       │                   │   └── D
    │               │                   │               │   │       │                   │       └── EPSILON
    │               │                   │               │   │       │                   └── C
    │               │                   │               │   │       │                       └── EPSILON
    │               │                   │               │   │       └── (SYMBOL, ;)
    │               │                   │               │   └── Statement-list
    │               │                   │               │       ├── Statement
    │               │                   │               │       │   └── Selection-stmt
    │               │                   │               │       │       ├── (KEYWORD, if)
    │               │                   │               │       │       ├── (SYMBOL, ()
    │               │                   │               │       │       ├── Expression
    │               │                   │               │       │       │   ├── (ID, a)
    │               │                   │               │       │       │   └── B
    │               │                   │               │       │       │       └── Simple-expression-prime
    │               │                   │               │       │       │           ├── Additive-expression-prime
    │               │                   │               │       │       │           │   ├── Term-prime
    │               │                   │               │       │       │           │   │   ├── Factor-prime
    │               │                   │               │       │       │           │   │   │   └── EPSILON
    │               │                   │               │       │       │           │   │   └── G
    │               │                   │               │       │       │           │   │       └── EPSILON
    │               │                   │               │       │       │           │   └── D
    │               │                   │               │       │       │           │       └── EPSILON
    │               │                   │               │       │       │           └── C
    │               │                   │               │       │       │               ├── Relop
    │               │                   │               │       │       │               │   └── (SYMBOL, <)
    │               │                   │               │       │       │               └── Additive-expression
    │               │                   │               │       │       │                   ├── Term
    │               │                   │               │       │       │                   │   ├── Factor
    │               │                   │               │       │       │                   │   │   └── (NUM, 0)
    │               │                   │               │       │       │                   │   └── G
    │               │                   │               │       │       │                   │       └── EPSILON
    │               │                   │               │       │       │                   └── D
    │               │                   │               │       │       │                       └── EPSILON
    │               │                   │               │       │       ├── (SYMBOL, ))
    │               │                   │               │       │       ├── Statement
    │               │                   │               │       │       │   └── Compound-stmt
    │               │                   │               │       │       │       ├── (SYMBOL, {)
    │               │                   │               │       │       │       ├── Declaration-list
    │               │                   │               │       │       │       │   └── EPSILON
    │               │                   │               │       │       │       ├── Statement-list
    │               │                   │               │       │       │       │   └── EPSILON
    │               │                   │               │       │       │       └── (SYMBOL, })
    │               │                   │               │       │       ├── (KEYWORD, else)
    │               │                   │               │       │       └── Statement
    │               │                   │               │       │           └── Compound-stmt
    │               │                   │               │       │               ├── (SYMBOL, {)
    │               │                   │               │       │               ├── Declaration-list
    │               │                   │               │       │               │   └── EPSILON
    │               │                   │               │       │               ├── Statement-list
    │               │                   │               │       │               │   ├── Statement
    │               │                   │               │       │               │   │   └── Expression-stmt
    │               │                   │               │       │               │   │       ├── Expression
    │               │                   │               │       │               │   │       │   ├── (ID, output)
    │               │                   │               │       │               │   │       │   └── B
    │               │                   │               │       │               │   │       │       └── Simple-expression-prime
    │               │                   │               │       │               │   │       │           ├── Additive-expression-prime
    │               │                   │               │       │               │   │       │           │   ├── Term-prime
    │               │                   │               │       │               │   │       │           │   │   ├── Factor-prime
    │               │                   │               │       │               │   │       │           │   │   │   ├── (SYMBOL, ()
    │               │                   │               │       │               │   │       │           │   │   │   ├── Args
    │               │                   │               │       │               │   │       │           │   │   │   │   └── Arg-list
    │               │                   │               │       │               │   │       │           │   │   │   │       ├── Expression
    │               │                   │               │       │               │   │       │           │   │   │   │       │   ├── (ID, j)
    │               │                   │               │       │               │   │       │           │   │   │   │       │   └── B
    │               │                   │               │       │               │   │       │           │   │   │   │       │       └── Simple-expression-prime
    │               │                   │               │       │               │   │       │           │   │   │   │       │           ├── Additive-expression-prime
    │               │                   │               │       │               │   │       │           │   │   │   │       │           │   ├── Term-prime
    │               │                   │               │       │               │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
    │               │                   │               │       │               │   │       │           │   │   │   │       │           │   │   │   └── EPSILON
    │               │                   │               │       │               │   │       │           │   │   │   │       │           │   │   └── G
    │               │                   │               │       │               │   │       │           │   │   │   │       │           │   │       └── EPSILON
    │               │                   │               │       │               │   │       │           │   │   │   │       │           │   └── D
    │               │                   │               │       │               │   │       │           │   │   │   │       │           │       └── EPSILON
    │               │                   │               │       │               │   │       │           │   │   │   │       │           └── C
    │               │                   │               │       │               │   │       │           │   │   │   │       │               └── EPSILON
    │               │                   │               │       │               │   │       │           │   │   │   │       └── Arg-list-prime
    │               │                   │               │       │               │   │       │           │   │   │   │           └── EPSILON
    │               │                   │               │       │               │   │       │           │   │   │   └── (SYMBOL, ))
    │               │                   │               │       │               │   │       │           │   │   └── G
    │               │                   │               │       │               │   │       │           │   │       └── EPSILON
    │               │                   │               │       │               │   │       │           │   └── D
    │               │                   │               │       │               │   │       │           │       └── EPSILON
    │               │                   │               │       │               │   │       │           └── C
    │               │                   │               │       │               │   │       │               └── EPSILON
    │               │                   │               │       │               │   │       └── (SYMBOL, ;)
    │               │                   │               │       │               │   └── Statement-list
    │               │                   │               │       │               │       └── EPSILON
    │               │                   │               │       │               └── (SYMBOL, })
    │               │                   │               │       └── Statement-list
    │               │                   │               │           ├── Statement
    │               │                   │               │           │   └── Expression-stmt
    │               │                   │               │           │       ├── Expression
    │               │                   │               │           │       │   ├── (ID, j)
    │               │                   │               │           │       │   └── B
    │               │                   │               │           │       │       ├── (SYMBOL, =)
    │               │                   │               │           │       │       └── Expression
    │               │                   │               │           │       │           ├── (ID, j)
    │               │                   │               │           │       │           └── B
    │               │                   │               │           │       │               └── Simple-expression-prime
    │               │                   │               │           │       │                   ├── Additive-expression-prime
    │               │                   │               │           │       │                   │   ├── Term-prime
    │               │                   │               │           │       │                   │   │   ├── Factor-prime
    │               │                   │               │           │       │                   │   │   │   └── EPSILON
    │               │                   │               │           │       │                   │   │   └── G
    │               │                   │               │           │       │                   │   │       └── EPSILON
    │               │                   │               │           │       │                   │   └── D
    │               │                   │               │           │       │                   │       ├── Addop
    │               │                   │               │           │       │                   │       │   └── (SYMBOL, +)
    │               │                   │               │           │       │                   │       ├── Term
    │               │                   │               │           │       │                   │       │   ├── Factor
    │               │                   │               │           │       │                   │       │   │   └── (NUM, 1)
    │               │                   │               │           │       │                   │       │   └── G
    │               │                   │               │           │       │                   │       │       └── EPSILON
    │               │                   │               │           │       │                   │       └── D
    │               │                   │               │           │       │                   │           └── EPSILON
    │               │                   │               │           │       │                   └── C
    │               │                   │               │           │       │                       └── EPSILON
    │               │                   │               │           │       └── (SYMBOL, ;)
    │               │                   │               │           └── Statement-list
    │               │                   │               │               └── EPSILON
    │               │                   │               └── (SYMBOL, })
    │               │                   └── Statement-list
    │               │                       └── EPSILON
    │               └── (SYMBOL, })
    └── Declaration-list
        └── EPSILON
