1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
2.	(SYMBOL, {)
3.	(KEYWORD, int) (ID, i) (SYMBOL, ;) (KEYWORD, int) (ID, j) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, a) (SYMBOL, ;) (KEYWORD, int) (ID, N) (SYMBOL, ;)
5.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
6.	(ID, a) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
7.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
8.	(ID, N) (SYMBOL, =) (NUM, 50) (SYMBOL, ;)
9.	(KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (NUM, 2) (SYMBOL, *) (ID, N) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
10.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, *) (ID, i) (SYMBOL, ;)
11.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
12.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
13.	(ID, output) (SYMBOL, () (ID, j) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
15.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
16.	(SYMBOL, })
17.	(SYMBOL, })
