7.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
9.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
10.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
11.	(KEYWORD, int) (ID, m) (SYMBOL, ;)
12.	(KEYWORD, int) (ID, N) (SYMBOL, ;)
15.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
16.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
17.	(ID, m) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
19.	(ID, N) (SYMBOL, =) (NUM, 15) (SYMBOL, ;)
21.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, N) (SYMBOL, *) (NUM, 2) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
22.	(ID, j) (SYMBOL, =) (ID, m) (SYMBOL, *) (ID, j) (SYMBOL, ;)
23.	(KEYWORD, if) (SYMBOL, () (ID, j) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
24.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
25.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
27.	(SYMBOL, })
28.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
29.	(SYMBOL, })
30.	(SYMBOL, })
